src/schema.graphql

enum Currency {
  usd
  peso_argentino
}

enum BillingFrequency {
  monthly
  annual
}

enum StorageUnit {
  GB
  TB
}

enum SupportLevel {
  basic
  priority
  dedicated
}

type Customizations {
  analyticsTools: Boolean
  advancedAnalytics: Boolean
  customIntegrations: Boolean
}

type Plan {
  id: ID!
  name: String!
  description: String
  monthlyPrice: Float!
  currency: Currency!
  billingFrequency: BillingFrequency!
  storageAmount: Int
  storageUnit: StorageUnit
  supportLevel: SupportLevel!
  annualDiscount: Float!
  customizations: Customizations
}

enum CountryCode {
  arg
  bra
  chl
  col
  per
  mex
  esp
  usa
}

enum SubscriptionStatus {
  active
  paused
  deactivated
}

enum InvoiceStatus {
  draft
  open
  paid
  canceled
  uncollectible
}

enum Role {
  employee
  admin
  globalAdmin
}

enum PaymentStatus {
  pending
  processing
  approved
  rejected
}

enum PaymentMethod {
  creditCard
  debitCard
  bankTransfer
}

type Organization {
  id: ID!
  code: String!
  name: String!
  countryCode: CountryCode!
}

type User {
  id: ID!
  organization: Organization!
  email: String!
  firstname: String!
  lastname: String!
  avatar: String
  role: Role!
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}

type Invoice {
  id: ID!
  organization: Organization!
  status: InvoiceStatus!
  amount: Float!
  currency: Currency!
  dueDateAt: String!
  billingAddress: String
  billingZipCode: String
  billingCountryCode: CountryCode
  billingFullName: String
  updatedBy: User!
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}

type Payment {
  id: ID!
  organization: Organization!
  invoice: Invoice!
  status: PaymentStatus!
  amount: Float!
  currency: Currency
  paymentMethod: PaymentMethod!
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}

type Subscription {
  id: ID!
  organization: Organization!
  plan: Plan!
  status: SubscriptionStatus!
  startsAt: String!
  endsAt: String
  billingFrequency: BillingFrequency!
  lastPaymentDateAt: String
  nextPaymentDateAt: String
  invoices: [Invoice]
}

type Query {
  plans: [Plan]!
  subscriptions: [Subscription]!
}
